server.port=8068
spring.datasource.url=jdbc:mysql://localhost:3306/crop_data
spring.datasource.username=root
spring.datasource.password=Chinni@143

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
